{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha tests/*"
  },
  "author": "RV",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "npx": "^10.2.2"
  }
}
