{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unit-tests": "npx mocha tests/*",
    "unit-tests-with-coverage": "npx nyc --reporter=html --reporter=text mocha tests/*"
  },
  "author": "RV",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "npx": "^10.2.2"
  }
}
